
@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

html {
  height: 100%;
}

body {
    @include background;
    background: $primary-color;
    color: rgb(194, 172, 171);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 20;

    &.lg-heading {
        font-size: 5rem;
        font-weight: 100;
    }
&.sm-heading {
    margin: 0 0 2rem 0;
    background: rbga(lighten($primary-color, $amount: 2), 0.5);
}
}

h2 {
    margin-left: 10px;
}
a {
    color: rgb(194, 172, 171);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: 100%;

    .icons {
      display: flex;
      justify-content: space-around;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 0 0 45px;
          height: 45px;
            padding: 0.4rem;

             &:hover {
                 color: $secondary-color;
                 @include easeout();
             }
        }
    }
    &#home {
      display: flex;
      align-items: center;
        h1 {
            padding-top: 0;
        }
    }
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#solid_bg {
  background: none;
  background-color: $secondary-color;
  &:after {
    display: none;
  }
}

.lg-heading-about {
    font-size: 2rem;
    margin-left: 0;
}

.paragraph {

    max-width: 470px;
    padding-top: 30px;

    .bio {
        grid-area: biogr;
    }


}

/// works ///


.lg-heading-works {
    padding-bottom: 30px;
}
.projects {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1320px;
    margin: 0 auto;

.item  {
  & a:first-child {
    @include easeout;
    display: block;
    max-height: 160px;
    overflow: hidden;
  }
  & a:last-child {
    display: block;
    margin-top: 8px;
  }
  &:hover a:first-child {
  opacity: 0.5;
  transform: translate3d(0, -10px, 0);
  background: $secondary-color;
  }
}

    img {
        width: 100%;
    }


}


video {
    width: 100%;

}

.videos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.itemv {
  width: 100%;
  div {
    @include easeout;
    position: relative;
    padding-top: 50%;
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &:hover div {
    opacity: 0.5;
    background: $secondary-color;
    transform: translate3d(0, -10px, 0);
  }
}
.lg-heading-photography {
    padding-bottom: 30px;
}

.lg-heading-video {
    padding-bottom: 30px;
}


.lg-heading-other {
    padding-bottom: 30px;
}



/// works separated ///

.lg-heading-oase {
    padding-bottom: 30px;
}

.oase {
width: 40%;
height: 40%;
align-items: center;
justify-content: center;
}


.lg-heading-imposter {
    padding-bottom: 30px;
}
.imposter {
    width: 80%;
height: 80%;
align-items: center;
justify-content: center;
}


.lg-heading-interview {
    padding-bottom: 30px;
}
.interview {
    width: 80%;
    height: 80%;
    align-items: center;
    justify-content: center;
    }


/// contacts ///

.boxes {
  display: flex;
  justify-content: center;
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
        height: 74px;
        a {
          display: inline-block;
          font-size: 1rem;
          border: 1px $secondary-color solid;
          padding: 1.5rem 1.5rem;
          @include easeout;
        }
        &:hover a {
            padding: 0.5rem 1.5rem;
            background: $primary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }

        }
    }

}

@import 'mobile';
