.menu-btn {
  color: #c2acab;
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    color: #c2acab;
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #c2acab;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: rgba(102, 18, 18, 0.925);
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: black;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.6;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 300px;
      height: 300px;
      background: rgba(102, 18, 18, 0.925);
      border-radius: 70%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: rgba(102, 18, 18, 0.925); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    padding: 1rem 0;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: rgba(102, 18, 18, 0.925); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #c2acab;
  height: 100%;
  margin: 0%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/3.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.6); }

h1, h2, h3 {
  margin: 0;
  font-weight: 20; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem;
    font-weight: 100; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0 1rem;
    background: rbga(#494949, 0.5); }

h1 {
  padding-top: 100px; }

h2 {
  margin-left: 10px; }

a {
  color: #c2acab;
  text-decoration: none;
  margin-left: 100px; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: rgba(102, 18, 18, 0.925); }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: rgba(102, 18, 18, 0.925);
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.lg-heading-about {
  font-size: 2rem;
  margin-left: 0; }

.paragraph {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'biogr biogr biogr' 'par par par';
  grid-template-columns: repeat(3, 1fr);
  padding-top: 30px; }
  .paragraph .bio {
    grid-area: biogr; }

.text-secondary {
  padding-top: 140px; }

.lg-heading-works {
  padding-bottom: 30px; }

.projects {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 200px; }
  .projects img {
    width: 100%;
    border-radius: 0%; }
    .projects img:hover {
      opacity: 0.5;
      background: rgba(102, 18, 18, 0.925);
      transition: all 0.5s ease-out;
      padding-top: 30px; }

video {
  width: 100%;
  border-radius: 0%; }
  video:hover {
    opacity: 0.5;
    background: rgba(102, 18, 18, 0.925);
    transition: all 0.5s ease-out;
    padding-top: 30px; }

.itemv {
  margin-left: 100px;
  width: 100%; }

.lg-heading-photography {
  padding-bottom: 30px; }

.lg-heading-video {
  padding-bottom: 30px; }

.lg-heading-other {
  padding-bottom: 30px; }

.lg-heading-oase {
  padding-bottom: 30px; }

.oase {
  width: 40%;
  height: 40%;
  align-items: center;
  justify-content: center; }

.lg-heading-imposter {
  padding-bottom: 30px; }

.imposter {
  width: 80%;
  height: 80%;
  align-items: center;
  justify-content: center; }

.lg-heading-interview {
  padding-bottom: 30px; }

.interview {
  width: 80%;
  height: 80%;
  align-items: center;
  justify-content: center; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: left;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1rem;
    border: 1px rgba(102, 18, 18, 0.925) solid;
    padding: 1.5rem 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #444;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }
